# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aleskin_IU4_22B_BIG_DZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aleskin_IU4_22B_BIG_DZ


#############################################
# Order-only phony target for Aleskin_IU4_22B_BIG_DZ

build cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ: phony || CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir

build CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/main.c.obj: C_COMPILER__Aleskin_IU4_22B_BIG_DZ_Debug C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/src/main.c || cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ
  DEP_FILE = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/include
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  OBJECT_FILE_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src

build CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/user.c.obj: C_COMPILER__Aleskin_IU4_22B_BIG_DZ_Debug C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/src/user.c || cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ
  DEP_FILE = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\user.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/include
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  OBJECT_FILE_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src

build CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/book/book.c.obj: C_COMPILER__Aleskin_IU4_22B_BIG_DZ_Debug C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/src/book/book.c || cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ
  DEP_FILE = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\book\book.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/include
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  OBJECT_FILE_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\book

build CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/student/student.c.obj: C_COMPILER__Aleskin_IU4_22B_BIG_DZ_Debug C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/src/student/student.c || cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ
  DEP_FILE = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\student\student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/include
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  OBJECT_FILE_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\student

build CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/loan/loan.c.obj: C_COMPILER__Aleskin_IU4_22B_BIG_DZ_Debug C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/src/loan/loan.c || cmake_object_order_depends_target_Aleskin_IU4_22B_BIG_DZ
  DEP_FILE = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\loan\loan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/include
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  OBJECT_FILE_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir\src\loan


# =============================================================================
# Link build statements for EXECUTABLE target Aleskin_IU4_22B_BIG_DZ


#############################################
# Link the executable Aleskin_IU4_22B_BIG_DZ.exe

build Aleskin_IU4_22B_BIG_DZ.exe: C_EXECUTABLE_LINKER__Aleskin_IU4_22B_BIG_DZ_Debug CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/main.c.obj CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/user.c.obj CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/book/book.c.obj CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/student/student.c.obj CMakeFiles/Aleskin_IU4_22B_BIG_DZ.dir/src/loan/loan.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aleskin_IU4_22B_BIG_DZ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aleskin_IU4_22B_BIG_DZ.exe
  TARGET_IMPLIB = libAleskin_IU4_22B_BIG_DZ.dll.a
  TARGET_PDB = Aleskin_IU4_22B_BIG_DZ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\besfa\CLionProjects\Aleskin_IU4-22B_BIG_DZ\cmake-build-debug && "C:\Users\besfa\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\besfa\CLionProjects\Aleskin_IU4-22B_BIG_DZ\cmake-build-debug && "C:\Users\besfa\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\besfa\CLionProjects\Aleskin_IU4-22B_BIG_DZ -BC:\Users\besfa\CLionProjects\Aleskin_IU4-22B_BIG_DZ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aleskin_IU4_22B_BIG_DZ: phony Aleskin_IU4_22B_BIG_DZ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/cmake-build-debug

build all: phony Aleskin_IU4_22B_BIG_DZ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/besfa/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/besfa/CLionProjects/Aleskin_IU4-22B_BIG_DZ/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
